---

# Copyright 2022 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: verify | all
  hosts: all
  remote_user: root
  become: true
  tasks:
    - name: include default variables
      ansible.builtin.include_vars: "./vars/main.yml"

    - name: include release specific variables
      ansible.builtin.include_vars: "{{ _loop_var }}"
      loop: "{{ query('first_found', _params) }}"
      loop_control:
        loop_var: _loop_var
      vars:
        _params:
          files:
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_distribution | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}-{{ ansible_distribution_major_version | lower }}.yml"
            - "{{ ansible_os_family | lower }}.yml"
          paths:
            - "./vars"
          skip: true

    - name: prepare directories
      ansible.builtin.file:
        dest: "{{ item.dest }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0755') }}"
        state: "{{ item.state | default('directory') }}"
      loop:
        - { dest: "/etc/gitlab", mode: "0775" }
        - { dest: "/etc/ssh" }
        - { dest: "/opt/gitlab/embedded/service/gitlab-rails" }
        - { dest: "/opt/gitlab/sv/sshd/log/supervise" }
        - { dest: "/opt/gitlab/sv/sshd/supervise" }
        - { dest: "/var/opt/gitlab", owner: "git", group: "git" }
        - { dest: "/var/opt/gitlab/consul", owner: "gitlab-consul", group: "gitlab-consul" }
        - { dest: "/var/opt/gitlab/mattermost", owner: "mattermost", group: "mattermost" }
        - { dest: "/var/opt/gitlab/nginx", owner: "gitlab-www", group: "gitlab-www" }
        - { dest: "/var/opt/gitlab/postgresql", owner: "gitlab-psql", group: "gitlab-psql" }
        - { dest: "/var/opt/gitlab/prometheus", owner: "gitlab-prometheus", group: "gitlab-prometheus" }
        - { dest: "/var/opt/gitlab/redis", owner: "gitlab-redis", group: "gitlab-redis" }
        - { dest: "/var/opt/gitlab/registry", owner: "registry", group: "registry" }

    - name: copy templates
      ansible.builtin.template:
        dest: "{{ item.dest }}"
        src: "{{ item.src | default('./templates' + item.dest + '.j2') }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0644') }}"
      loop:
        - { dest: "/etc/ssh/sshd_config" }
        - { dest: "/opt/gitlab/embedded/service/gitlab-rails/INSTALLATION_TYPE" }
        - { dest: "/opt/gitlab/sv/sshd/log/run", mode: "0755" }
        - { dest: "/opt/gitlab/sv/sshd/run", mode: "0755" }
        - { dest: "/usr/local/bin/start-gitlab.sh", mode: "0755" }

    - name: prepare files
      ansible.builtin.file:
        dest: "{{ item.dest }}"
        owner: "{{ item.owner | default('root') }}"
        group: "{{ item.group | default('root') }}"
        mode: "{{ item.mode | default('0644') }}"
        state: "{{ item.state | default('file') }}"
      loop:
        - { dest: "/etc/ssh/sshd_config" }
        - { dest: "/opt/gitlab/embedded/service/gitlab-rails/INSTALLATION_TYPE" }
        - { dest: "/opt/gitlab/sv/sshd/log/run", mode: "0755" }
        - { dest: "/opt/gitlab/sv/sshd/run", mode: "0755" }
        - { dest: "/usr/local/bin/start-gitlab.sh", mode: "0755" }

    - name: mkfifo
      ansible.builtin.command:
        cmd: mkfifo {{ item.name }}
      loop:
        - { name: "/opt/gitlab/sv/sshd/supervise/ok" }
        - { name: "/opt/gitlab/sv/sshd/log/supervise/ok" }
      register: result
      changed_when: result is not succeeded
